

******************************************************************
集群：多个外全相同的实例共同完成一件事，每个实例是完全一样的，都能独立处理这个事儿
集群好处：高可用，伸缩性ri

******************************************************************
服务注册与发现
consul(etcd/Zookeeper):
官网：https://www.consul.io

启动consul命令:
consul.ext agent -dev

在命令行里停止的话也是用ctrl+c

访问地址：
http://127.0.0.1:8500

******************************************************************
dotnet 注册把程序托管到端口
服务端
dotnet MicroService.ServiceInstance.dll  --urls="http://*:6001" --ip="127.0.0.1" --port=6001 --weight=1
dotnet MicroService.ServiceInstance.dll  --urls="http://*:6002" --ip="127.0.0.1" --port=6002 --weight=1
dotnet MicroService.ServiceInstance.dll  --urls="http://*:6003" --ip="127.0.0.1" --port=6003 --weight=1

客户端
dotnet MicroService.ClientDemo.dll  --urls="http://*:5726" --ip="127.0.0.1" --port=5726
******************************************************************