# wcsRepository

./: .gitignore  README.md  WCSStudy.sln  设计模式说明.txt
AOC.Autofac/: AOC.Autofac.csproj  Program.cs  Startup.cs  Web.IOC.Autofac.csproj
AOC.Autofac/Controllers/: HomeController.cs
AOC.Autofac/Models/: ErrorViewModel.cs
AOC.Autofac/Properties/: launchSettings.json
AOC.Autofac/Views/: _ViewImports.cshtml
AOC.Autofac/Views/Home/: Index.cshtml
AOC.Autofac/Views/Shared/: _Layout.cshtml
AdapterPattern/: Program.cs
Aop.Castle/: Program.cs
ApiGateway/: ApiGateway.csproj  Startup.cs  ocelot.json  ocelot2.json  网关.txt
ApiGateway/Properties/: launchSettings.json
AttributeStudy/: AttributeStudy.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  appsettings.json  mySetting.json
CommonCache/: CommonCache.csproj  Program.cs  Startup.cs
CommonCache/Controllers/: HomeController.cs
CommonCache/Models/: ErrorViewModel.cs  ExceptionHandleMiddleware.cs
CommonCache/Properties/: launchSettings.json
CommonCache/Views/: _ViewImports.cshtml
CommonCache/Views/Home/: Index.cshtml
CommonCache/Views/Shared/: _Layout.cshtml
ConsulServiceRegistration/: ConsulRegistrationExtensions.cs  ConsulServiceOptions.cs  ConsulServiceRegistration.csproj  微服务.txt
CoreFilterStudy/: CoreFilterStudy.csproj  Program.cs  Startup.cs
Crawler/: Program.cs
CustomIOC/: CustomIOC.csproj  Program.cs
CustomIOC/Unility/: CustomIOCContainer.cs
FluentSchedulerDemo/: FluentSchedulerDemo.csproj  MyRegistry.cs  Program.cs
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcServer/: GrpcServer.csproj
JWT.AuthenticationCenter/: JWT.AuthenticationCenter.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JWT.ServiceInstance/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LuceneDemo/: LuceneDemo.csproj  Program.cs  Startup.cs  appsettings.json
LuceneDemo/Controllers/: HomeController.cs
LuceneDemo/Models/: ErrorViewModel.cs  StudentModel.cs
LuceneDemo/Properties/: launchSettings.json
LuceneDemo/Views/: _ViewImports.cshtml
LuceneDemo/Views/Shared/: _Layout.cshtml
LuceneNetDemo/: Global.asax  Global.asax.cs  LuceneNetDemo.csproj  log4net.Config  packages.config
MicroService.AuthenticationCenter/: InitConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs
MicroService.ClientDemo/: MicroService.ClientDemo.csproj  Program.cs  Startup.cs  appsettings.json
MicroService.ClientDemo/Controllers/: HomeController.cs
MicroService.ClientDemo/Models/: ErrorViewModel.cs
MicroService.ClientDemo/Properties/: launchSettings.json
MicroService.ClientDemo/Unility/: HttpHelper.cs
MicroService.ClientDemo/Views/: _ViewImports.cshtml
MicroService.ClientDemo/Views/Home/: Index.cshtml
MicroService.ClientDemo/Views/Shared/: _Layout.cshtml
MicroService.GatewayDemo/: MicroService.GatewayDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  configuration.json
MicroService.GatewayDemo/Controllers/: WeatherForecastController.cs
MicroService.GatewayDemo/Properties/: launchSettings.json
MicroService.ServiceInstance/: MicroService.ServiceInstance.csproj  Program.cs  Startup.cs  WeatherForecast.cs  微服务.txt
MicroService.ServiceInstance/Controllers/: HealthController.cs  StudentController.cs  WeatherForecastController.cs
MicroService.ServiceInstance/Model/: WcsJosnResult.cs
MicroService.ServiceInstance/Properties/: launchSettings.json
MicroService.ServiceInstance/unility/: ConsulHelper.cs
MiddleWareFlow/: ApplicationBuilder.cs  MiddleWareFlow.csproj  Program.cs
MiddleWareFlow/Config/: ConfigurationManager.cs
MiddleWareWeb/: Program.cs  Startup.cs
MultiThread/: Form1.Designer.cs  Form1.cs  MultiThread.csproj  Program.cs
MyServiceA/: MyServiceA.csproj  Program.cs  Startup.cs  WeatherForecast.cs  service.config.json
MyServiceB/: MyServiceB.csproj  Program.cs  Startup.cs  WeatherForecast.cs  service.config.json
OOP.DesignerPattern.ChainOfResponsibilityPattern/: Program.cs
OOP.DesignerPattern.FactoryPattern/: App.config  Program.cs
OOP.DesignerPattern.PrototypePattern/: Program.cs  Prototype.cs
OOP.DesignerPattern.ProxyPattern/: Program.cs
OOP.DesinerPattern.SingletonPattern/: Program.cs  Singleton.cs  SingletonSecond.cs  SingletonThird.cs
ORMExplore/: ORMExplore.csproj  Program.cs  appsettings.json
ORMExplore/Model/: SqlHelper.cs
ORMExplore/unility/: BLL.cs  FilterExtent.cs  SqlBuilder.cs  SqlHelper.cs  SqlHelperDelay.cs
PollyDemo/: PolicyBuilder.cs  PollyDemo.csproj  Program.cs
RabbitMq.Processor/: Program.cs  RabbitMq.Processor.csproj
RabbitMq.SendDemo/: Program.cs  RabbitAMQ.pptx  RabbitMQ.docx  RabbitMq.SendDemo.csproj  Startup.cs  msgcode.txt
RedisWebDemo/: Program.cs  RedisWebDemo.csproj  Startup.cs
Seckill/: Program.cs  RedisDemo.csproj  Seckill.csproj  秒杀.txt
Seckill/DAL/: OrderDAL.cs  ProductDAL.cs
Seckill/Demo/: RedisDistributedLock.cs  RedisMq.cs  RedisTransaction.cs  Seckill.cs
Seckill/Redis/: RedisHelper.cs
Seckill/Redis/redis2/: RedisConnectionHelp.cs  RedisHelper.cs
ServerLoadBalancing/: Program.cs  ServerLoadBalancing.csproj  Startup.cs  nginx.conf
ServiceDiscovery/: ConsulServiceProvider.cs  IServiceProvider.cs  ServiceDiscovery.csproj
SwaggerTest/: Program.cs  Startup.cs  SwaggerTest.csproj  WeatherForecast.cs
Test/: Program.cs  Test.csproj
Wcs.BLL/: StudentBLL.cs  UserBLL.cs  Wcs.BLL.csproj
Wcs.BLL/Interface/: IStudentBLL.cs  IUserBLL.cs
Wcs.Common/: AOPExtend.cs  Wcs.Common.csproj  WcsMethodAttribute.cs  WcsParameterAttribute.cs
Wcs.Common/Config/: ConfigurationManager.cs  MappingExtent.cs  SqlConnectionPool.cs
Wcs.Common/CustomAttribute/: WcsConstructorAttribute.cs  WcsORMTableNameAttribute.cs  WcsPropertyAttribute.cs
Wcs.Common/CustomAttribute/ORM/: WcsORMKeyAttribute.cs  WcsORMMapingAttribute.cs  WcsORMPropertyAttribute.cs  WcsORMTableNameAttribute.cs
Wcs.Common/DataValidata/: ValidataBaseAttribute.cs  ValidataExtend.cs  WcsHandsetAttribute.cs  WcsLenthAttribute.cs  WcsRequiredAttribute.cs
Wcs.DAL/: EmailDAL.cs  SmsDAL.cs  StudentDAL.cs  UserDAL.cs  Wcs.DAL.csproj
(+179 files in other folders)
